<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.a070x.truefalse2.MainActivity">

    <Button
        android:id="@+id/startID"
        android:layout_width="210dp"
        android:layout_height="44dp"
        android:layout_marginBottom="181dp"
        android:layout_marginLeft="72dp"
        android:layout_marginStart="72dp"
        android:text="START QUIZ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="210dp"
        android:layout_height="0dp"
        android:layout_marginBottom="85dp"
        android:layout_marginLeft="72dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="124dp"
        android:gravity="center"
        android:text="True or False?"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/trueID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>

