<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.a070x.truefalse2.QuizActivity">

    <Button
        android:id="@+id/trueID"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="TRUE"
        app:layout_constraintBaseline_toBaselineOf="@+id/falseID"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/falseID"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="152dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:text="FALSE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/trueID" />

    <TextView
        android:id="@+id/questionID"
        android:layout_width="0dp"
        android:layout_height="124dp"
        android:layout_marginBottom="86dp"
        android:layout_marginEnd="66dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="89dp"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/trueID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="28dp"
        android:layout_marginStart="38dp"
        android:text="Score:"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/scoreID"
        app:layout_constraintEnd_toStartOf="@+id/scoreID"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/scoreID"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginEnd="196dp"
        android:layout_marginRight="196dp"
        android:layout_marginTop="43dp"
        android:text=" "
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>

